{
    "name": "Beyblade Tracker - Collection & Tournament Manager",
    "short_name": "Beyblade Tracker",
    "description": "Track your Beyblade X collection, build combos, and manage tournament performance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "categories": [
        "games",
        "sports",
        "utilities"
    ],
    "lang": "en-US",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Collection",
            "short_name": "Collection",
            "description": "View and manage your Beyblade parts collection",
            "url": "/collection"
        },
        {
            "name": "Combos",
            "short_name": "Combos",
            "description": "Build and analyze Beyblade combos",
            "url": "/combos"
        },
        {
            "name": "Tournaments",
            "short_name": "Tournaments",
            "description": "Track tournament performance",
            "url": "/tournaments"
        }
    ]
}